docker_gpg_url: https://download.docker.com/linux/ubuntu/gpg
docker_keyring_path: /etc/apt/keyrings/docker.asc
repo_dir: "{{ ansible_user_dir }}/devops-2025"
app_dir: "{{ repo_dir }}/ds-project-2024"
branch: "main"
user: "{{ansible_user_id}}"
group: "{{ansible_user_gid}}"
app_port: 8080

app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: myuser
    spring.datasource.password: pass12345
    spring.datasource.url: jdbc:mariadb://4.223.107.0:3306/mariadb
    spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MariaDBDialect